# ExcelWebApp2

./: .env.example  .gitignore  ExcelWebApp2.sln  docker-compose.yml
ExcelWebApp2/: ExcelWebApp2.csproj  ExcelWebApp2.http  ExcelWebApp2.sln  Program.cs  appsettings.json
ExcelWebApp2.Tests/: ExcelWebApp2.Tests.csproj
ExcelWebApp2.Tests/Processing/: OzonV2ProcessorTests.cs  WildberriesProcessorTests.cs
ExcelWebApp2.Tests/Repositories/: ProcessorRepositoryTests.cs
ExcelWebApp2/Controllers/: AuthController.cs  ExcelController.cs  FileReaderController.cs  ReportExportController.cs  ReportFilesController.cs  ReportResultsController.cs
ExcelWebApp2/Infrastructure/: ApiException.cs  ApiExceptionCategory.cs  ApiExceptionMiddleware.cs  ApplicationDbContext.cs  ApplicationUser.cs  CurrentUserContext.cs  IdentitySeeder.cs
ExcelWebApp2/Infrastructure/Migrations/: 20260614213156_InitialIdentity.Designer.cs  20260614213156_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
ExcelWebApp2/Models/: AccrualRecordModel.cs  AccrualRecordV1Model.cs  AccrualRecordV2Model.cs  AccrualRecordWbModel.cs  AdvertisingModel.cs  ApiResponseModels.cs  AuthModels.cs  PrimeCostModel.cs  PrimeCostWbModel.cs  ProcessedOzonResultV1Model.cs  ProcessedOzonResultV2Model.cs  ProcessedResultModel.cs  ProcessedWbResultModel.cs  ProcessingType.cs  ReadResultModel.cs  WbCancellationModel.cs
ExcelWebApp2/Properties/: launchSettings.json
ExcelWebApp2/Repositories/: ExcelExportService.cs  FileReaderBase.cs  FileReaderException.cs  FileReaderRepository.cs  ProcessingSessionState.cs  ProcessingSessionStore.cs  ProcessorRepository.cs
ExcelWebApp2/Repositories/Extensions/: IXLRangeRowExtensions.cs
ExcelWebApp2/Repositories/Processing/: IOzonV1Processor.cs  IOzonV2Processor.cs  IWildberriesProcessor.cs  OzonV1Processor.cs  OzonV2Processor.cs  ReportProcessorBase.cs  WildberriesProcessor.cs
ExcelWebApp2/wwwroot/: index.html
ExcelWebApp2/wwwroot/assets/: ag-grid-0giBQARh.js  ag-grid-CXO08beC.js  ag-grid-Ck7JSGXW.js  index-B9xBs-ug.css  index-BPSNbsAX.css  index-BXdOyl_n.css  index-Ba9BWyxy.js  index-Bttv6ybf.css  index-CVFxpQyk.js  index-CtW1oSKa.js  index-D-kiYYb4.js  index-D1fDmA5-.js  index-D5fl6MKw.js  index-DEbBXNaf.js  index-D_Z9e1cF.js  index-D_xq0SaK.css  index-DadmbKae.js  index-Dwaw9plv.js  index-GPE233OM.js  index-P_zHoLmK.js  index-hJ9gabX4.css  index-npmgpRvU.js  index-o0agi4zC.css  index-s_m4NBb0.js  vue-B1LMyicc.js  vue-BHDkPd4C.js  vue-C1wG2iyd.js  vuetify-BB6aJPwR.js  vuetify-BR1-1FA4.js  vuetify-CbOgl5SO.js  vuetify-CfFOW_OP.js
excelUi/: README.md  electron.mjs  nswag.json  package-lock.json  package.json  package_mac.json  tsconfig.node.json  vite.config.js  vite.config.ts
excelUi/dist_electron/: builder-effective-config.yaml
excelUi/src/: App.vue  main.ts
excelUi/src/api/: client.ts  fileReaderApi.ts
excelUi/src/plugins/: vuetify.ts
excelUi/src/views/: FileSelectorDialog.vue  FileUploader.vue  LoginPage.vue  ResultGridItem.ts  ResultGridOzonV1.ts  ResultGridOzonV2.ts  ResultGridWB.ts  ResultPage.vue  ResultTable.vue  temp.vue
excelUi/src/views/reports/: OzonV1Report.vue  OzonV2Report.vue  WildberriesReport.vue  (+2 more)
