<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <FrontendRoot>..\excelUi</FrontendRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="14.7.1" />
  </ItemGroup>

  <Target Name="BuildFrontend" BeforeTargets="ComputeFilesToPublish" Condition="'$(SkipFrontendBuild)' != 'true'">
    <Message Importance="high" Text="Building frontend assets..." />
    <Exec WorkingDirectory="$(FrontendRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(FrontendRoot)" Command="npm run build" />
  </Target>

</Project>
